In [1]:
pip install pandas

Collecting pandas
  Downloading pandas-1.3.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.3 MB)
     |████████████████████████████████| 11.3 MB 4.6 MB/s eta 0:00:01
Requirement already satisfied: python-dateutil>=2.7.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2.8.1)
Collecting numpy>=1.17.3
  Downloading numpy-1.21.2-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
     |████████████████████████████████| 15.7 MB 32.5 MB/s eta 0:00:01
Requirement already satisfied: pytz>=2017.3 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from pandas) (2021.1)
Requirement already satisfied: six>=1.5 in /srv/conda/envs/notebook/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Installing collected packages: numpy, pandas
Successfully installed numpy-1.21.2 pandas-1.3.2
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

## Data Understanding
- Load dataset
---

## Data Understanding
- Preview dataset
---

In [3]:
path="customers.csv"
customer = pd.read_csv(path)
customer

       CustomerID Segment Currency
0               3     SME      EUR
1               5     LAM      EUR
2               6     SME      EUR
3               7     LAM      EUR
4               9     SME      EUR
...           ...     ...      ...
32456       53307     SME      CZK
32457       53309     SME      CZK
32458       53311     SME      CZK
32459       53313     SME      CZK
32460       53314     SME      CZK

[32461 rows x 3 columns]

In [4]:
path="products.csv"
product = pd.read_csv(path)
product

     ProductID                      Description
0            1                     Rucní zadání
1            2                            Nafta
2            3                          Special
3            4                            Super
4            5                          Natural
..         ...                              ...
586        602                              CNG
587        603                     Ethanol E-85
588        604                Zprostredk.nakupu
589        605      Replacement of UTA MultiBox
590        630  CCS Carnet Pronájem HW (Manual)

[591 rows x 2 columns]

In [5]:
path="gasstations.csv"
gas = pd.read_csv(path)
gas

      GasStationID  ChainID Country          Segment
0               44       13     CZE  Value for money
1               45        6     CZE          Premium
2               46       23     CZE            Other
3               47       33     CZE          Premium
4               48        4     CZE          Premium
...            ...      ...     ...              ...
5711          5768        3     CZE            Other
5712          5769      153     SVK            Other
5713          5770        6     CZE          Premium
5714          5771        2     CZE           Noname
5715          5772       16     CZE            Other

[5716 rows x 4 columns]

In [6]:
path="transactions_1k.csv"
transaksi = pd.read_csv(path)
transaksi

,TransactionID,Date,Time,CustomerID,CardID,GasStationID,ProductID,Amount,Price
0,1,2012-08-24,09:41:00,31543,486621,3704,2,28,672.64
1,2,2012-08-24,10:03:00,46707,550134,3704,2,18,430.72
2,3,2012-08-24,10:03:00,46707,550134,3704,23,1,121.99
3,4,2012-08-24,13:53:00,7654,684220,656,5,5,120.74
4,5,2012-08-24,08:49:00,17373,536109,741,2,28,645.05
...,...,...,...,...,...,...,...,...,...
995,996,2012-08-26,13:04:00,12021,692529,3750,2,27,612.86
996,997,2012-08-26,11:52:00,15618,602037,438,2,29,635.22
997,998,2012-08-26,12:31:00,47057,533108,438,2,14,302.34
998,999,2012-08-25,07:51:00,22994,602354,3899,2,23,522.21
999,1000,2012-08-25,12:45:00,25986,655214,3899,2,38,870.93

## Data Understanding
- Merge tables
---

In [7]:
hasil=transaksi.merge(customer,on='CustomerID').merge(product,on='ProductID').merge(gas,on='GasStationID')
hasil

,TransactionID,Date,Time,CustomerID,CardID,GasStationID,ProductID,Amount,Price,Segment_x,Currency,Description,ChainID,Country,Segment_y
0,1,2012-08-24,09:41:00,31543,486621,3704,2,28,672.64,KAM,CZK,Nafta,4,CZE,Premium
1,2,2012-08-24,10:03:00,46707,550134,3704,2,18,430.72,KAM,CZK,Nafta,4,CZE,Premium
2,3,2012-08-24,10:03:00,46707,550134,3704,23,1,121.99,KAM,CZK,Provoz.nápl.,4,CZE,Premium
3,119,2012-08-24,16:41:00,31543,549271,3591,2,24,548.40,KAM,CZK,Nafta,26,CZE,Other
4,118,2012-08-24,06:10:00,47905,751510,3591,2,26,593.11,SME,CZK,Nafta,26,CZE,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,272,2012-08-24,11:11:00,3014,401151,5134,352,1,3.78,KAM,EUR,Autokozmetik,130,SVK,Premium
996,414,2012-08-24,11:40:00,272,622621,5261,322,62,59.76,LAM,EUR,Nat.Super,246,SVK,Noname
997,887,2012-08-25,09:33:00,3889,519808,4598,322,59,57.48,SME,EUR,Nat.Super,77,SVK,Premium
998,261,2012-08-24,14:41:00,4789,683477,4580,332,36,36.27,LAM,EUR,Diesel aditiv,76,SVK,Other
999,270,2012-08-24,12:10:00,48664,737416,5128,341,1,8.08,LAM,EUR,Umývanie voz,130,SVK,Premium

## Data Understanding
- Preview Data types
---

In [8]:
print(hasil.dtypes)

TransactionID      int64
Date              object
Time              object
CustomerID         int64
CardID             int64
GasStationID       int64
ProductID          int64
Amount             int64
Price            float64
Segment_x         object
Currency          object
Description       object
ChainID            int64
Country           object
Segment_y         object
dtype: object

In [9]:
path="yearmonth.csv"
jumlahgas = pd.read_csv(path)
jumlahgas

        CustomerID    Date  Consumption
0                5  201207       528.30
1                5  201302      1598.28
2                5  201303      1931.36
3                5  201304      1497.14
4                6  201203        51.06
...            ...     ...          ...
383277       52309  201311       138.61
383278       52312  201310        78.19
383279       52322  201311       125.30
383280       52331  201311      3849.73
383281       52353  201311      1566.24

[383282 rows x 3 columns]

In [27]:
df1=pd.DataFrame(hasil, columns=['CustomerID','Price'])
df1.groupby(['CustomerID']) ['Price'].sum()
df1.sort_values(by='Price', ascending=False)

     CustomerID    Price
191       13665  5762.49
916        7938  3600.84
444       39407  3101.98
687       21312  3090.45
653       26658  3090.39
..          ...      ...
362       19035     4.74
995        3014     3.78
975        3014     3.64
947        4819     1.76
938        4230     1.76

[1000 rows x 2 columns]

## Soal-1
Buatlah table list Top 5 Customers yang memiliki nilai transaksi paling banyak 
---

In [10]:
hasil.head()

,TransactionID,Date,Time,CustomerID,CardID,GasStationID,ProductID,Amount,Price,Segment_x,Currency,Description,ChainID,Country,Segment_y
0,1,2012-08-24,09:41:00,31543,486621,3704,2,28,672.64,KAM,CZK,Nafta,4,CZE,Premium
1,2,2012-08-24,10:03:00,46707,550134,3704,2,18,430.72,KAM,CZK,Nafta,4,CZE,Premium
2,3,2012-08-24,10:03:00,46707,550134,3704,23,1,121.99,KAM,CZK,Provoz.nápl.,4,CZE,Premium
3,119,2012-08-24,16:41:00,31543,549271,3591,2,24,548.40,KAM,CZK,Nafta,26,CZE,Other
4,118,2012-08-24,06:10:00,47905,751510,3591,2,26,593.11,SME,CZK,Nafta,26,CZE,Other

In [31]:
df1=pd.DataFrame(hasil, columns=['CustomerID','Price'])
df1.groupby(['CustomerID']) ['Price'].sum()
df1.sort_values(by='Price', ascending=False).head(5)

     CustomerID    Price
191       13665  5762.49
916        7938  3600.84
444       39407  3101.98
687       21312  3090.45
653       26658  3090.39

## Soal-2
Buatlah list Top 5 Gas stations yang memiliki nilai transaksi paling banyak
---

In [35]:
df1=pd.DataFrame(hasil, columns=['GasStationID','Price'])
df1.groupby(['GasStationID']) ['Price'].sum()
df1.sort_values(by='Price', ascending=False).head(5)

     GasStationID    Price
191          3250  5762.49
916          3372  3600.84
444          2417  3101.98
687          3404  3090.45
653          3173  3090.39

## Soal-3
Buatlah list Top 5 Jenis produk yang memiliki nilai transaksi paling banyak
---

In [36]:
df1=pd.DataFrame(hasil, columns=['ProductID','Price'])
df1.groupby(['ProductID']) ['Price'].sum()
df1.sort_values(by='Price', ascending=False).head(5)

     ProductID    Price
191          2  5762.49
916          9  3600.84
444          2  3101.98
687          2  3090.45
653          2  3090.39

## Soal-4
Buatlah deskripsi statistik untuk masing masing hari (23,24,25,26) pada dataset transaction_1k
---

In [49]:
hasil['Amount'].describe().T

count    1000.00000
mean       19.67800
std        21.11616
min         0.00000
25%         5.00000
50%        19.00000
75%        27.00000
max       264.00000
Name: Amount, dtype: float64

In [50]:
hasil.describe()

,TransactionID,CustomerID,CardID,GasStationID,ProductID,Amount,Price,ChainID
count,1000.000000,1000.000000,1000.0000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000
mean,500.500000,21975.394000,560899.9670,2290.528000,26.878000,19.67800,425.576160,16.866000
std,288.819436,14369.180959,165679.4847,1563.275133,79.435755,21.11616,470.366199,26.313123
min,1.000000,96.000000,26228.0000,48.000000,2.000000,0.00000,1.760000,1.000000
25%,250.750000,8507.000000,509899.7500,834.000000,2.000000,5.00000,96.680000,4.000000
50%,500.500000,19182.000000,597139.5000,2440.000000,2.000000,19.00000,354.035000,6.000000
75%,750.250000,32381.250000,675816.2500,3542.250000,5.000000,27.00000,615.127500,25.000000
max,1000.000000,49838.000000,775970.0000,5481.000000,352.000000,264.00000,5762.490000,246.000000

## Soal-5
Carilah waktu terbaik (hari dan jam) dimana paling banyak user gas station melakukan transaksi
---

## Soal-5
Dari segi bisnis understanding, tujuan utama dari analisis data customer ini adalah?

In [ ]:
Tujuan analisa ini untuk memberikan gambaran bagaimana perilaku konsumen sehingga bisa mendapatkan keputusan terbaik